{
  "name": "ktourvas/laravel-extensions",
  "type": "project",
  "description": "collection of laravel based functionality extending classes",
  "license": "MIT",
  "require": {},
  "authors": [
    {
      "name": "Kostas Tourvas",
      "email": "k.tourvas@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Laravel\\extensions\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laravel\\extensions\\LaravelExtensionsServiceProvider"
      ]
    }
  }
}
